spring.datasource.username=postgres
spring.datasource.password=manhhuy2002
spring.datasource.url=jdbc:postgresql://192.168.138.131:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update

spring.resources.add-mappings=true
spring.thymeleaf.template-resolver-order=0
server.port=8000
