spring.datasource.username= root
spring.datasource.password=huytran1!!
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.show-sql = false
spring.jpa.hibernate.ddl-auto = update



spring.web.resources.add-mappings=true
spring.thymeleaf.template-resolver-order=0
server.port=8080
